# Projet-ccsr-2025

Projet CCSR 2025/: Architecture .txt  Spécification.txt
Projet CCSR 2025/ccsr/: docker-compose.yml
Projet CCSR 2025/ccsr/ccsr/: pom.xml
Projet CCSR 2025/ccsr/ccsr/src/main/java/: Main.java
Projet CCSR 2025/ccsr/ccsr/src/main/java/model/: User.java
Projet CCSR 2025/ccsr/ccsr/src/main/java/publisher/: Publisher.java
Projet CCSR 2025/ccsr/ccsr/src/main/java/subscriber/: Subscriber.java
Projet CCSR 2025/ccsr/ccsr/src/main/java/utils/: EmailSender.java  GoogleSearchService.java  SubscriptionManager.java
Projet CCSR 2025/ccsr/src/main/java/: Main.java
Projet CCSR 2025/ccsr/src/main/java/model/: User.java
Projet CCSR 2025/ccsr/src/main/java/publisher/: Publisher.java
Projet CCSR 2025/ccsr/src/main/java/utils/: EmailSender.java  SubscriptionManager.java
